__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 132 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 162 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.asm
66 30 0 ABS 0
67 32 0 ABS 0
68 34 0 ABS 0
69 36 0 ABS 0
70 38 0 ABS 0
71 3A 0 ABS 0
72 3C 0 ABS 0
73 3E 0 ABS 0
74 40 0 ABS 0
76 42 0 ABS 0
77 44 0 ABS 0
78 46 0 ABS 0
79 48 0 ABS 0
80 4A 0 ABS 0
81 4C 0 ABS 0
82 4E 0 ABS 0
83 50 0 ABS 0
84 52 0 ABS 0
86 54 0 ABS 0
89 58 0 ABS 0
90 5A 0 ABS 0
91 5C 0 ABS 0
92 5E 0 ABS 0
93 60 0 ABS 0
94 62 0 ABS 0
95 64 0 ABS 0
96 66 0 ABS 0
97 68 0 ABS 0
98 6A 0 ABS 0
99 6C 0 ABS 0
100 6E 0 ABS 0
101 70 0 ABS 0
102 72 0 ABS 0
103 74 0 ABS 0
104 76 0 ABS 0
105 78 0 ABS 0
106 7A 0 ABS 0
107 7C 0 ABS 0
108 7E 0 ABS 0
109 80 0 ABS 0
110 82 0 ABS 0
111 84 0 ABS 0
112 86 0 ABS 0
113 88 0 ABS 0
114 8A 0 ABS 0
115 8C 0 ABS 0
116 8E 0 ABS 0
117 90 0 ABS 0
118 92 0 ABS 0
119 94 0 ABS 0
120 96 0 ABS 0
122 98 0 ABS 0
123 9A 0 ABS 0
126 9C 0 ABS 0
127 9E 0 ABS 0
129 A2 0 ABS 0
130 A4 0 ABS 0
132 A8 0 ABS 0
136 AC 0 ABS 0
137 AE 0 ABS 0
139 B2 0 ABS 0
140 B4 0 ABS 0
142 B8 0 ABS 0
145 BC 0 ABS 0
146 BE 0 ABS 0
147 C0 0 ABS 0
148 C4 0 ABS 0
151 C8 0 ABS 0
152 CA 0 ABS 0
153 CC 0 ABS 0
154 D0 0 ABS 0
157 D4 0 ABS 0
158 D6 0 ABS 0
159 D8 0 ABS 0
160 DA 0 ABS 0
161 DE 0 ABS 0
164 E2 0 ABS 0
165 E4 0 ABS 0
166 E6 0 ABS 0
167 E8 0 ABS 0
168 EC 0 ABS 0
171 F0 0 ABS 0
172 F4 0 ABS 0
173 F6 0 ABS 0
174 F8 0 ABS 0
175 FC 0 ABS 0
178 100 0 ABS 0
179 104 0 ABS 0
180 106 0 ABS 0
181 108 0 ABS 0
182 10C 0 ABS 0
185 110 0 ABS 0
186 112 0 ABS 0
187 114 0 ABS 0
188 116 0 ABS 0
189 118 0 ABS 0
190 11A 0 ABS 0
193 11C 0 ABS 0
194 11E 0 ABS 0
196 120 0 ABS 0
197 122 0 ABS 0
199 124 0 ABS 0
200 126 0 ABS 0
202 128 0 ABS 0
203 12A 0 ABS 0
205 12C 0 ABS 0
206 12E 0 ABS 0
207 130 0 ABS 0
