%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/EE310Lab10.X.debug.o
ivt0x8 CODE 0 8 8 A6 1 2
cinit CODE 0 23E8 23E8 1C 1 2
text0 CODE 0 200E 200E C2 1 2
text1 CODE 0 20D0 20D0 AC 1 2
text2 CODE 0 217C 217C AC 1 2
text3 CODE 0 236E 236E 2E 1 2
text4 CODE 0 2332 2332 3C 1 2
text5 CODE 0 23CA 23CA 1E 1 2
text6 CODE 0 22AA 22AA 4A 1 2
text7 CODE 0 22F4 22F4 3E 1 4
text8 CODE 0 2228 2228 82 1 2
text9 CODE 0 239C 239C 2E 1 2
cstackCOMRAM COMRAM 1 1 1 13 1 1
smallconst SMALLCONST 0 2000 2000 E 1 2
bssCOMRAM COMRAM 1 14 14 1 1 1
config CONFIG 4 300000 300000 8 1 1
$/tmp/xcEW9pYIF/driver_tmp_9.o
init CODE 0 AE AE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST B2-1FFF 1
CONST 2404-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 2404-FFFF 1
SMALLCONST 12000-1FFFF 1
CODE 4-7 1
CODE B2-1FFF 1
CODE 2404-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 15-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 15-5F 1
CONFIG 300008-300009 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2404-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/EE310Lab10.X.debug.o
239C text9 CODE >139:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
239E text9 CODE >141:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
23AE text9 CODE >142:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
23C6 text9 CODE >143:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
23C6 text9 CODE >144:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
23C8 text9 CODE >145:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2228 text8 CODE >242:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2228 text8 CODE >246:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
222A text8 CODE >248:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
222C text8 CODE >250:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
222E text8 CODE >251:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
223C text8 CODE >252:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
223E text8 CODE >253:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
224C text8 CODE >254:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
225E text8 CODE >256:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2260 text8 CODE >258:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2262 text8 CODE >259:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2278 text8 CODE >260:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
227A text8 CODE >261:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2290 text8 CODE >262:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
22A2 text8 CODE >264:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
22A8 text8 CODE >265:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
22F4 text7 CODE >94:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
22F4 text7 CODE >240:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
230C text7 CODE >96:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2310 text7 CODE >97:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2314 text7 CODE >98:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2318 text7 CODE >99:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
22AA text6 CODE >230:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
22AA text6 CODE >233:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
22AC text6 CODE >235:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
22AE text6 CODE >236:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
22C6 text6 CODE >237:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
22C8 text6 CODE >238:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
22E0 text6 CODE >239:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
22F2 text6 CODE >240:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
23CA text5 CODE >223:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
23CA text5 CODE >225:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
23CC text5 CODE >226:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
23E4 text5 CODE >227:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
23E6 text5 CODE >228:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2332 text4 CODE >101:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2332 text4 CODE >103:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2338 text4 CODE >104:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
233C text4 CODE >106:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2340 text4 CODE >107:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2342 text4 CODE >108:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2344 text4 CODE >111:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2346 text4 CODE >112:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2348 text4 CODE >113:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
234A text4 CODE >116:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
234C text4 CODE >117:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
234E text4 CODE >118:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2350 text4 CODE >119:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2352 text4 CODE >121:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2354 text4 CODE >122:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2356 text4 CODE >123:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2358 text4 CODE >124:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
235A text4 CODE >127:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
235C text4 CODE >128:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
235E text4 CODE >129:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2360 text4 CODE >132:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2362 text4 CODE >133:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2366 text4 CODE >134:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2368 text4 CODE >135:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
236A text4 CODE >136:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
236C text4 CODE >137:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
236E text3 CODE >139:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2370 text3 CODE >141:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2380 text3 CODE >142:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2398 text3 CODE >143:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2398 text3 CODE >144:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
239A text3 CODE >145:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
217C text2 CODE >147:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
217C text2 CODE >149:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
217E text2 CODE >151:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2180 text2 CODE >153:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2188 text2 CODE >157:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2198 text2 CODE >158:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
219E text2 CODE >161:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
21BC text2 CODE >163:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
21BE text2 CODE >164:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
21CE text2 CODE >165:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
21D2 text2 CODE >167:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
21D8 text2 CODE >168:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
21DA text2 CODE >169:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
21EA text2 CODE >172:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
21F2 text2 CODE >175:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2202 text2 CODE >176:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2204 text2 CODE >178:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2224 text2 CODE >182:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2226 text2 CODE >183:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
20D0 text1 CODE >185:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
20D0 text1 CODE >187:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
20D2 text1 CODE >189:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
20D4 text1 CODE >191:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
20DC text1 CODE >195:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
20EC text1 CODE >196:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
20F2 text1 CODE >199:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2110 text1 CODE >201:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2112 text1 CODE >202:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2122 text1 CODE >203:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2126 text1 CODE >205:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
212C text1 CODE >206:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
212E text1 CODE >207:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
213E text1 CODE >210:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2146 text1 CODE >213:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2156 text1 CODE >214:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2158 text1 CODE >216:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2178 text1 CODE >220:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
217A text1 CODE >221:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
200E text0 CODE >267:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
200E text0 CODE >272:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2012 text0 CODE >276:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2014 text0 CODE >277:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2016 text0 CODE >278:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
201C text0 CODE >281:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2022 text0 CODE >283:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2036 text0 CODE >286:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
204C text0 CODE >289:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2052 text0 CODE >291:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
2066 text0 CODE >294:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
207C text0 CODE >296:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
20A0 text0 CODE >298:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
20A4 text0 CODE >299:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
20A8 text0 CODE >302:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
20AC text0 CODE >305:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
20C2 text0 CODE >306:/Users/emanuelbarajas/MPLABXProjects/EE310Lab10.X/main.c
23E8 cinit CODE >1717:/tmp/xcEW9pYIF/driver_tmp_1.s
23E8 cinit CODE >1719:/tmp/xcEW9pYIF/driver_tmp_1.s
23E8 cinit CODE >1722:/tmp/xcEW9pYIF/driver_tmp_1.s
23E8 cinit CODE >1734:/tmp/xcEW9pYIF/driver_tmp_1.s
23EA cinit CODE >1742:/tmp/xcEW9pYIF/driver_tmp_1.s
23EC cinit CODE >1743:/tmp/xcEW9pYIF/driver_tmp_1.s
23EE cinit CODE >1744:/tmp/xcEW9pYIF/driver_tmp_1.s
23F0 cinit CODE >1745:/tmp/xcEW9pYIF/driver_tmp_1.s
23F2 cinit CODE >1746:/tmp/xcEW9pYIF/driver_tmp_1.s
23F4 cinit CODE >1747:/tmp/xcEW9pYIF/driver_tmp_1.s
23F6 cinit CODE >1753:/tmp/xcEW9pYIF/driver_tmp_1.s
23F6 cinit CODE >1756:/tmp/xcEW9pYIF/driver_tmp_1.s
23F8 cinit CODE >1757:/tmp/xcEW9pYIF/driver_tmp_1.s
23FA cinit CODE >1758:/tmp/xcEW9pYIF/driver_tmp_1.s
23FC cinit CODE >1759:/tmp/xcEW9pYIF/driver_tmp_1.s
23FE cinit CODE >1760:/tmp/xcEW9pYIF/driver_tmp_1.s
2400 cinit CODE >1761:/tmp/xcEW9pYIF/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/EE310Lab10.X.debug.o
__Hspace_0 2404 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__Hspace_1 15 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__Hspace_4 600008 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
i2showDigit@digit 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE310Lab10.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/EE310Lab10.X.debug.o
__mediumconst 2000 0 SMALLCONST 0 smallconst dist/default/debug/EE310Lab10.X.debug.o
_melodyISR 2228 0 CODE 0 text8 dist/default/debug/EE310Lab10.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/EE310Lab10.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/EE310Lab10.X.debug.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug/EE310Lab10.X.debug.o
_LATD 3FBD 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcEW9pYIF/driver_tmp_9.o
_main 200E 0 CODE 0 text0 dist/default/debug/EE310Lab10.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcEW9pYIF/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcEW9pYIF/driver_tmp_9.o
start AE 0 CODE 0 init /tmp/xcEW9pYIF/driver_tmp_9.o
melodyISR@i 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE310Lab10.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/EE310Lab10.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/EE310Lab10.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcEW9pYIF/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcEW9pYIF/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcEW9pYIF/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcEW9pYIF/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcEW9pYIF/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/EE310Lab10.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/EE310Lab10.X.debug.o
__end_ofi2_showDigit 23CA 0 CODE 0 text9 dist/default/debug/EE310Lab10.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/EE310Lab10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/EE310Lab10.X.debug.o
readPR1Digit@idleLoops E 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE310Lab10.X.debug.o
__end_of_badCode 22F4 0 CODE 0 text6 dist/default/debug/EE310Lab10.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug/EE310Lab10.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
_ANSELD 3A70 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcEW9pYIF/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcEW9pYIF/driver_tmp_9.o
readPR2Digit@idleLoops E 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE310Lab10.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/EE310Lab10.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/EE310Lab10.X.debug.o
readPR1Digit@prev D 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE310Lab10.X.debug.o
_readPR1Digit 217C 0 CODE 0 text2 dist/default/debug/EE310Lab10.X.debug.o
_readPR2Digit 20D0 0 CODE 0 text1 dist/default/debug/EE310Lab10.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
_WPUBbits 3A51 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
start_initialization 23E8 0 CODE 0 cinit dist/default/debug/EE310Lab10.X.debug.o
__end_of_secret1 200D 0 SMALLCONST 0 smallconst dist/default/debug/EE310Lab10.X.debug.o
__end_of_secret2 200C 0 SMALLCONST 0 smallconst dist/default/debug/EE310Lab10.X.debug.o
__end_of_segCode 200B 0 SMALLCONST 0 smallconst dist/default/debug/EE310Lab10.X.debug.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/EE310Lab10.X.debug.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcEW9pYIF/driver_tmp_9.o
readPR1Digit@count F 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE310Lab10.X.debug.o
__end_of_initPIC 236E 0 CODE 0 text4 dist/default/debug/EE310Lab10.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/EE310Lab10.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/EE310Lab10.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/EE310Lab10.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/EE310Lab10.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/EE310Lab10.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/EE310Lab10.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/EE310Lab10.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/EE310Lab10.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/EE310Lab10.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/EE310Lab10.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/EE310Lab10.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/EE310Lab10.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/EE310Lab10.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug/EE310Lab10.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/EE310Lab10.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/EE310Lab10.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/EE310Lab10.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/EE310Lab10.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/EE310Lab10.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/EE310Lab10.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/EE310Lab10.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/EE310Lab10.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/EE310Lab10.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/EE310Lab10.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/EE310Lab10.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/EE310Lab10.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/EE310Lab10.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/EE310Lab10.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/EE310Lab10.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/EE310Lab10.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/EE310Lab10.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/EE310Lab10.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/EE310Lab10.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/EE310Lab10.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug/EE310Lab10.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug/EE310Lab10.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug/EE310Lab10.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug/EE310Lab10.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug/EE310Lab10.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug/EE310Lab10.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug/EE310Lab10.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug/EE310Lab10.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug/EE310Lab10.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug/EE310Lab10.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug/EE310Lab10.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug/EE310Lab10.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug/EE310Lab10.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug/EE310Lab10.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug/EE310Lab10.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug/EE310Lab10.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/EE310Lab10.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/EE310Lab10.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/EE310Lab10.X.debug.o
__smallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug/EE310Lab10.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/EE310Lab10.X.debug.o
__Hconfig 300008 0 CONFIG 4 config dist/default/debug/EE310Lab10.X.debug.o
__end_of_readPR1Digit 2228 0 CODE 0 text2 dist/default/debug/EE310Lab10.X.debug.o
__end_of_showDigit 239C 0 CODE 0 text3 dist/default/debug/EE310Lab10.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/EE310Lab10.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/EE310Lab10.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/EE310Lab10.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/EE310Lab10.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/EE310Lab10.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/EE310Lab10.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/EE310Lab10.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/EE310Lab10.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/EE310Lab10.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/EE310Lab10.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/EE310Lab10.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/EE310Lab10.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/EE310Lab10.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug/EE310Lab10.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/EE310Lab10.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/EE310Lab10.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/EE310Lab10.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/EE310Lab10.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/EE310Lab10.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/EE310Lab10.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/EE310Lab10.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/EE310Lab10.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/EE310Lab10.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/EE310Lab10.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/EE310Lab10.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/EE310Lab10.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/EE310Lab10.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/EE310Lab10.X.debug.o
main@secondDigit 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE310Lab10.X.debug.o
__end_of_readPR2Digit 217C 0 CODE 0 text1 dist/default/debug/EE310Lab10.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/EE310Lab10.X.debug.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/EE310Lab10.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/EE310Lab10.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/EE310Lab10.X.debug.o
__Hinit B2 0 CODE 0 init dist/default/debug/EE310Lab10.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/EE310Lab10.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/EE310Lab10.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/EE310Lab10.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/EE310Lab10.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/EE310Lab10.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/EE310Lab10.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/EE310Lab10.X.debug.o
__Linit AE 0 CODE 0 init dist/default/debug/EE310Lab10.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/EE310Lab10.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/EE310Lab10.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/EE310Lab10.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/EE310Lab10.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/EE310Lab10.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/EE310Lab10.X.debug.o
__S0 2404 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__S1 15 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__Hivt0x8 AE 0 CODE 0 ivt0x8 dist/default/debug/EE310Lab10.X.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
_showDigit 236E 0 CODE 0 text3 dist/default/debug/EE310Lab10.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug/EE310Lab10.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/EE310Lab10.X.debug.o
showDigit@digit B 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE310Lab10.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/EE310Lab10.X.debug.o
_badCode 22AA 0 CODE 0 text6 dist/default/debug/EE310Lab10.X.debug.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/debug/EE310Lab10.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/EE310Lab10.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/EE310Lab10.X.debug.o
readPR2Digit@count F 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE310Lab10.X.debug.o
_PIE1bits 3991 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/EE310Lab10.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/EE310Lab10.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/EE310Lab10.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/EE310Lab10.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/EE310Lab10.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/EE310Lab10.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug/EE310Lab10.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug/EE310Lab10.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug/EE310Lab10.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug/EE310Lab10.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug/EE310Lab10.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug/EE310Lab10.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug/EE310Lab10.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug/EE310Lab10.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug/EE310Lab10.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug/EE310Lab10.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug/EE310Lab10.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug/EE310Lab10.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug/EE310Lab10.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug/EE310Lab10.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug/EE310Lab10.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug/EE310Lab10.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/EE310Lab10.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/EE310Lab10.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/EE310Lab10.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/EE310Lab10.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/EE310Lab10.X.debug.o
ivt0x8_undefint AC 0 CODE 0 ivt0x8 dist/default/debug/EE310Lab10.X.debug.o
_LATCbits 3FBC 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
_goodCode 23CA 0 CODE 0 text5 dist/default/debug/EE310Lab10.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/EE310Lab10.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcEW9pYIF/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcEW9pYIF/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/EE310Lab10.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcEW9pYIF/driver_tmp_9.o
__end_of_goodCode 23E8 0 CODE 0 text5 dist/default/debug/EE310Lab10.X.debug.o
stackhi 0 0 ABS 0 - /tmp/xcEW9pYIF/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcEW9pYIF/driver_tmp_9.o
_segCode 2001 0 SMALLCONST 0 smallconst dist/default/debug/EE310Lab10.X.debug.o
_OSCCON1 39D9 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/EE310Lab10.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug/EE310Lab10.X.debug.o
_emergencyFlag 14 0 COMRAM 1 bssCOMRAM dist/default/debug/EE310Lab10.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/debug/EE310Lab10.X.debug.o
_PIR1bits 39A1 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/EE310Lab10.X.debug.o
end_of_initialization 23F6 0 CODE 0 cinit dist/default/debug/EE310Lab10.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/EE310Lab10.X.debug.o
main@firstDigit 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE310Lab10.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/EE310Lab10.X.debug.o
i2_showDigit 239C 0 CODE 0 text9 dist/default/debug/EE310Lab10.X.debug.o
_initPIC 2332 0 CODE 0 text4 dist/default/debug/EE310Lab10.X.debug.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/debug/EE310Lab10.X.debug.o
badCode@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE310Lab10.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/EE310Lab10.X.debug.o
__pcinit 23E8 0 CODE 0 cinit dist/default/debug/EE310Lab10.X.debug.o
readPR2Digit@prev D 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE310Lab10.X.debug.o
__ptext0 200E 0 CODE 0 text0 dist/default/debug/EE310Lab10.X.debug.o
__ptext1 20D0 0 CODE 0 text1 dist/default/debug/EE310Lab10.X.debug.o
__ptext2 217C 0 CODE 0 text2 dist/default/debug/EE310Lab10.X.debug.o
__ptext3 236E 0 CODE 0 text3 dist/default/debug/EE310Lab10.X.debug.o
__ptext4 2332 0 CODE 0 text4 dist/default/debug/EE310Lab10.X.debug.o
__ptext5 23CA 0 CODE 0 text5 dist/default/debug/EE310Lab10.X.debug.o
__ptext6 22AA 0 CODE 0 text6 dist/default/debug/EE310Lab10.X.debug.o
__ptext7 22F4 0 CODE 0 text7 dist/default/debug/EE310Lab10.X.debug.o
__ptext8 2228 0 CODE 0 text8 dist/default/debug/EE310Lab10.X.debug.o
__ptext9 239C 0 CODE 0 text9 dist/default/debug/EE310Lab10.X.debug.o
_INT0_ISR 22F4 0 CODE 0 text7 dist/default/debug/EE310Lab10.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/EE310Lab10.X.debug.o
__ramtop 2000 0 RAM 0 ramtop /tmp/xcEW9pYIF/driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/EE310Lab10.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/EE310Lab10.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/EE310Lab10.X.debug.o
__end_of_INT0_ISR 2332 0 CODE 0 text7 dist/default/debug/EE310Lab10.X.debug.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug/EE310Lab10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/EE310Lab10.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcEW9pYIF/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcEW9pYIF/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcEW9pYIF/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcEW9pYIF/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/EE310Lab10.X.debug.o
__end_of__initialization 23F6 0 CODE 0 cinit dist/default/debug/EE310Lab10.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/EE310Lab10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/EE310Lab10.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE310Lab10.X.debug.o
__end_of_main 20D0 0 CODE 0 text0 dist/default/debug/EE310Lab10.X.debug.o
_TRISD 3FC5 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/EE310Lab10.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/EE310Lab10.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/EE310Lab10.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/EE310Lab10.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/EE310Lab10.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/EE310Lab10.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/EE310Lab10.X.debug.o
__initialization 23E8 0 CODE 0 cinit dist/default/debug/EE310Lab10.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/EE310Lab10.X.debug.o
__Hsmallconst 200E 0 SMALLCONST 0 smallconst dist/default/debug/EE310Lab10.X.debug.o
__end_of_melodyISR 22AA 0 CODE 0 text8 dist/default/debug/EE310Lab10.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/EE310Lab10.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/EE310Lab10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 AA 1
text0 0 200E 200E 3F6 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
