badCode@i C 0 COMRAM 1
__end_of_initPIC 236E 0 CODE 0
__S0 2404 0 ABS 0
__S1 15 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATD 3FBD 0 ABS 0
main@secondDigit 13 0 COMRAM 1
_main 200E 0 CODE 0
___sp 0 0 STACK 2
start AE 0 CODE 0
_goodCode 23CA 0 CODE 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_LATCbits 3FBC 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 3A51 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_secret2 200C 0 SMALLCONST 0
_OSCFRQ 39DF 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_showDigit 239C 0 CODE 0
main@firstDigit 12 0 COMRAM 1
__end_of_badCode 22F4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 23F6 0 CODE 0
_OSCCON1 39D9 0 ABS 0
showDigit@digit B 0 COMRAM 1
_showDigit 236E 0 CODE 0
_TRISBbits 3FC3 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
i2_showDigit 239C 0 CODE 0
_initPIC 2332 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_ofi2_showDigit 23CA 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 200E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20D0 0 CODE 0
__end_of_goodCode 23E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 217C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 236E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2332 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 23CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 22AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 22F4 0 CODE 0
__pbssCOMRAM 14 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2228 0 CODE 0
__ptext9 239C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
readPR1Digit@count F 0 COMRAM 1
__end_of__initialization 23F6 0 CODE 0
readPR2Digit@count F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_secret1 200D 0 SMALLCONST 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_badCode 22AA 0 CODE 0
_segCode 2001 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_readPR1Digit 217C 0 CODE 0
_readPR2Digit 20D0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2404 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 200E 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 23E8 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
_emergencyFlag 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
ivt0x8_undefint AC 0 CODE 0
__end_of_segCode 200B 0 SMALLCONST 0
__end_of_melodyISR 22AA 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_readPR2Digit 217C 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
readPR1Digit@idleLoops E 0 COMRAM 1
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
readPR2Digit@idleLoops E 0 COMRAM 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
readPR1Digit@prev D 0 COMRAM 1
readPR2Digit@prev D 0 COMRAM 1
i2showDigit@digit 2 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 2332 0 CODE 0
_melodyISR 2228 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
melodyISR@i 5 0 COMRAM 1
_INT0_ISR 22F4 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 23E8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 23E8 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_readPR1Digit 2228 0 CODE 0
%segments
ivt0x8 8 B1 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2000 200D SMALLCONST 2000 0
cstackCOMRAM 1 14 COMRAM 1 1
text0 200E 2403 CODE 200E 0
%locals
dist/default/debug/EE310Lab10.X.debug.o
/tmp/xcEW9pYIF/driver_tmp_1.s
1717 23E8 0 CODE 0
1719 23E8 0 CODE 0
1722 23E8 0 CODE 0
1734 23E8 0 CODE 0
1742 23EA 0 CODE 0
1743 23EC 0 CODE 0
1744 23EE 0 CODE 0
1745 23F0 0 CODE 0
1746 23F2 0 CODE 0
1747 23F4 0 CODE 0
1753 23F6 0 CODE 0
1756 23F6 0 CODE 0
1757 23F8 0 CODE 0
1758 23FA 0 CODE 0
1759 23FC 0 CODE 0
1760 23FE 0 CODE 0
1761 2400 0 CODE 0
main.c
267 200E 0 CODE 0
272 200E 0 CODE 0
276 2012 0 CODE 0
277 2014 0 CODE 0
278 2016 0 CODE 0
281 201C 0 CODE 0
283 2022 0 CODE 0
286 2036 0 CODE 0
289 204C 0 CODE 0
291 2052 0 CODE 0
294 2066 0 CODE 0
296 207C 0 CODE 0
298 20A0 0 CODE 0
299 20A4 0 CODE 0
302 20A8 0 CODE 0
305 20AC 0 CODE 0
306 20C2 0 CODE 0
main.c
185 20D0 0 CODE 0
187 20D0 0 CODE 0
189 20D2 0 CODE 0
191 20D4 0 CODE 0
195 20DC 0 CODE 0
196 20EC 0 CODE 0
199 20F2 0 CODE 0
201 2110 0 CODE 0
202 2112 0 CODE 0
203 2122 0 CODE 0
205 2126 0 CODE 0
206 212C 0 CODE 0
207 212E 0 CODE 0
210 213E 0 CODE 0
213 2146 0 CODE 0
214 2156 0 CODE 0
216 2158 0 CODE 0
220 2178 0 CODE 0
221 217A 0 CODE 0
main.c
147 217C 0 CODE 0
149 217C 0 CODE 0
151 217E 0 CODE 0
153 2180 0 CODE 0
157 2188 0 CODE 0
158 2198 0 CODE 0
161 219E 0 CODE 0
163 21BC 0 CODE 0
164 21BE 0 CODE 0
165 21CE 0 CODE 0
167 21D2 0 CODE 0
168 21D8 0 CODE 0
169 21DA 0 CODE 0
172 21EA 0 CODE 0
175 21F2 0 CODE 0
176 2202 0 CODE 0
178 2204 0 CODE 0
182 2224 0 CODE 0
183 2226 0 CODE 0
main.c
139 236E 0 CODE 0
141 2370 0 CODE 0
142 2380 0 CODE 0
143 2398 0 CODE 0
144 2398 0 CODE 0
145 239A 0 CODE 0
main.c
101 2332 0 CODE 0
103 2332 0 CODE 0
104 2338 0 CODE 0
106 233C 0 CODE 0
107 2340 0 CODE 0
108 2342 0 CODE 0
111 2344 0 CODE 0
112 2346 0 CODE 0
113 2348 0 CODE 0
116 234A 0 CODE 0
117 234C 0 CODE 0
118 234E 0 CODE 0
119 2350 0 CODE 0
121 2352 0 CODE 0
122 2354 0 CODE 0
123 2356 0 CODE 0
124 2358 0 CODE 0
127 235A 0 CODE 0
128 235C 0 CODE 0
129 235E 0 CODE 0
132 2360 0 CODE 0
133 2362 0 CODE 0
134 2366 0 CODE 0
135 2368 0 CODE 0
136 236A 0 CODE 0
137 236C 0 CODE 0
main.c
223 23CA 0 CODE 0
225 23CA 0 CODE 0
226 23CC 0 CODE 0
227 23E4 0 CODE 0
228 23E6 0 CODE 0
main.c
230 22AA 0 CODE 0
233 22AA 0 CODE 0
235 22AC 0 CODE 0
236 22AE 0 CODE 0
237 22C6 0 CODE 0
238 22C8 0 CODE 0
239 22E0 0 CODE 0
240 22F2 0 CODE 0
main.c
240 22F4 0 CODE 0
94 22F4 0 CODE 0
96 230C 0 CODE 0
97 2310 0 CODE 0
98 2314 0 CODE 0
99 2318 0 CODE 0
main.c
242 2228 0 CODE 0
246 2228 0 CODE 0
248 222A 0 CODE 0
250 222C 0 CODE 0
251 222E 0 CODE 0
252 223C 0 CODE 0
253 223E 0 CODE 0
254 224C 0 CODE 0
256 225E 0 CODE 0
258 2260 0 CODE 0
259 2262 0 CODE 0
260 2278 0 CODE 0
261 227A 0 CODE 0
262 2290 0 CODE 0
264 22A2 0 CODE 0
265 22A8 0 CODE 0
main.c
139 239C 0 CODE 0
141 239E 0 CODE 0
142 23AE 0 CODE 0
143 23C6 0 CODE 0
144 23C6 0 CODE 0
145 23C8 0 CODE 0
